# Cramer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
cramer/: pom.xml
cramer/src/main/java/: HelloWorld.java
doc/: db_cramer.sql  ~$据库设计说明.docx  ~WRL3175.tmp  开发注意事项.docx  数据库设计说明.docx
src/main/code/com/cw/cramer/auth/: AuthAPI.java  AuthConstants.java
src/main/code/com/cw/test/: CityModel.java  aaa.java  test.java
src/main/java/: jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-mvc.xml  spring-mybatis.xml
src/main/java/com/cw/cramer/auth/: AuthAPI.java  AuthController.java  IndexController.java
src/main/java/com/cw/cramer/auth/controller/: AuthController.java  SysDepartmentController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/cw/cramer/auth/dao/: SysAuthorityDAO.java  SysDepartmentDAO.java  SysDepartmentRoleDAO.java  SysRoleAuthorityDAO.java  SysRoleDAO.java  SysSequenceDAO.java  SysUserDAO.java  SysUserDepartmentDAO.java  SysUserDepartmentDAO.xml  SysUserRoleDAO.java
src/main/java/com/cw/cramer/auth/entity/: DepartmentTreeNode.java  SysAuthority.java  SysAuthorityExample.java  SysDepartment.java  SysDepartmentExample.java  SysDepartmentRole.java  SysDepartmentRoleExample.java  SysRole.java  SysRoleAuthority.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysSequence.java  SysSequenceExample.java  SysUser.java  SysUserDepartment.java  SysUserDepartmentExample.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/cw/cramer/auth/service/: SysAuthorityService.java  SysDepartmentService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cw/cramer/common/: GlobalExceptionResolver.java
src/main/java/com/cw/cramer/common/base/: BaseController.java  BaseService.java
src/main/java/com/cw/cramer/common/constant/: CommonConstant.java  Dialect.java  ModuleType.java  OperateLogType.java  ResultConstant.java  SequenceConstant.java  StatusConstant.java  UserStatusConstant.java
src/main/java/com/cw/cramer/common/helper/: ArithHelpers.java  CsvReader.java  CsvWriter.java
src/main/java/com/cw/cramer/common/util/: ArithHelpers.java  CSVUtils.java  CalculatorUtils.java  CollectionsUtils.java  ConvertUtils.java  DateTimeUtils.java  EncodeUtils.java  EncryptionUtils.java  ExcelUtils.java  ExceptionUtils.java  FileUtils.java  LogUtils.java  MD5Utils.java  Map2BeanUtils.java  MapperUtils.java  ReflectionUtils.java  SpringBeanUtils.java  SqlUtils.java  StringUtils.java
src/main/java/com/cw/cramer/core/controller/: IndexController.java
src/main/java/com/cw/cramer/core/listener/: MySessionListener.java
src/main/java/com/cw/cramer/core/security/: SecurityService.java  ShiroRealm.java
src/main/java/com/cw/cramer/module/msg/: MsgAPI.java
src/main/java/com/cw/cramer/sys/: SysAPI.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties  log4j.properties  shiro.ini
src/main/resources/bpmn/: CostApproveFlow.bpmn  TestFormFlow.bpmn
src/main/resources/bpmn/form/: test.form
src/main/resources/config/: ehcache-config.xml  mybatis-config.xml
src/main/resources/config/old/: spring-servlet.xml
src/main/resources/config/spring/: spring-context-activiti.xml  spring-context-ehcache.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: spring-shiro.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: app.css  smartadmin-production.min.css
src/main/webapp/WEB-INF/assets/js/: app.js  app.min.js  demo.min.js
src/main/webapp/WEB-INF/assets/js/auth/: auth.js  department.js  role.js  user.js
src/main/webapp/WEB-INF/assets/js/component/: component.js
src/main/webapp/WEB-INF/assets/js/notification/: SmartNotification.min.js
src/main/webapp/WEB-INF/assets/js/sys/: log.js  platform.js
src/main/webapp/WEB-INF/assets/js/test/: test.js
src/main/webapp/WEB-INF/assets/js/workflow/: form.js  workflow-list.js  workflow.js
src/main/webapp/WEB-INF/assets/plugin/: jqPaginator.js
src/main/webapp/WEB-INF/assets/plugins/LayerUI/: layui.js
src/main/webapp/WEB-INF/assets/plugins/UEditor/: ueditor.config.js
src/main/webapp/WEB-INF/view/: .project  index.html  index.jsp  lock.html  login.html  login.jsp  register.html
src/main/webapp/WEB-INF/view/ajax/: applayout.html  blank_.html  bootstrap-forms.html  buttons.html  calendar.html  ckeditor.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  email-opened.html  email-template.html  error404.html  error500.html  fa.html  flags.html  flot.html  form-elements.html  form-templates.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  inbox.html  inline-charts.html  invoice.html  jqgrid.html  jqui.html  morris.html  nestable-list.html  other-editors.html  plugins.html  pricing-table.html  profile.html  search.html  table.html  (+6 more)
src/main/webapp/WEB-INF/view/ajax/email/: email-list.html
src/main/webapp/WEB-INF/view/ajax/modal-content/: model-content-1.html  model-content-2.html
src/main/webapp/WEB-INF/view/ajax/notify/: mail.html  notifications.html  tasks.html
src/main/webapp/WEB-INF/view/auth/: departments.html  roles.html  table.html  test.html  users.html
src/main/webapp/WEB-INF/view/js/: jquery-1.10.2.js
src/main/webapp/WEB-INF/view/js/smartwidgets/: jarvis.widget.min.js
src/main/webapp/WEB-INF/view/js/speech/: voicecommand.min.js
src/main/webapp/WEB-INF/view/module/esb/: history.html  invokes.html  monitor.html  planningjobs.html  regularjobs.html
src/main/webapp/WEB-INF/view/module/msg/: notifys.html  webmails.html
src/main/webapp/WEB-INF/view/sys/: dashboard.html  logs.html  platform.html
src/main/webapp/WEB-INF/view/test/: jqgrid.html  users.html
src/main/webapp/WEB-INF/view/workflow/: createds.html  dones.html  templates.html  undos.html
src/test/java/com/cw/test/: CityModel.xml  LogTest.java  MyBatisTest.java  MySessionListener.java  WorkflowTest.java  helloword.java  tttt.java
(+188 files in other folders)
