#数据库属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_cramer?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.pool.init=0
#定义最大连接数
jdbc.pool.maxActive=20
#定义最小空闲
jdbc.pool.minIdle=1
#测试SQL
jdbc.testSql=SELECT 'x' FROM DUAL
