#数据库属性
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.70.119:3306/esb?characterEncoding=utf8
jdbc.username=custom
jdbc.password=Hell,0-=
#定义初始连接数
jdbc.pool.init=0
#定义最大连接数
jdbc.pool.maxActive=20
#定义最小空闲
jdbc.pool.minIdle=1
#测试SQL
jdbc.testSql=SELECT 'x' FROM DUAL
